[neopixel NeoPixels]
pin: PA8
chain_count: 36
color_order: GRB
initial_RED: 0.0
initial_BLUE: 0.0
initial_GREEN: 0.0

########################## MACROS #################################

#[gcode_macro BIB]
#gcode:
  #{% for flashes in range (params.COUNT|default(10)|int) %}
    #SET_LED LED=NeoPixels index=1 RED=0 Green=0 Blue=0 White=1 Transmit=1
    #SET_LED LED=NeoPixels index=2 RED=0 Green=0 Blue=1 White=0 Transmit=1
    #G4 P50
    #SET_LED LED=NeoPixels index=2 RED=0 Green=0 Blue=0 White=0 Transmit=1
    #G4 P50
    #SET_LED LED=NeoPixels index=2 RED=0 Green=0 Blue=1 White=0 Transmit=1
    #G4 P50
    #SET_LED LED=NeoPixels index=2 RED=0 Green=0 Blue=0 White=1 Transmit=1
    #G4 P200
    #SET_LED LED=NeoPixels index=2 RED=0 Green=0 Blue=0 White=0 Transmit=1
    #G4 P200
    #SET_LED LED=NeoPixels index=3 RED=1 Green=0 Blue=0 White=0 Transmit=1
    #G4 P50
    #SET_LED LED=NeoPixels index=3 RED=0 Green=0 Blue=0 White=0 Transmit=1
    #G4 P50   
    #SET_LED LED=NeoPixels index=3 RED=1 Green=0 Blue=0 White=0 Transmit=1
    #G4 P50
    #SET_LED LED=NeoPixels index=3 RED=0 Green=0 Blue=0 White=1 Transmit=1
    #G4 P200
    #SET_LED LED=NeoPixels index=1 RED=0 Green=0 Blue=0 White=1 Transmit=1
    #SET_LED LED=NeoPixels index=2 RED=0 Green=0 Blue=0 White=0 Transmit=1
    #SET_LED LED=NeoPixels index=3 RED=0 Green=0 Blue=0 White=0 Transmit=1
    #G4 P200
  #{% endfor %}

[gcode_macro neo_white]
gcode:
      SET_LED LED=NeoPixels RED=0.3137 GREEN=0.3137 BLUE=0.3137 Transmit=1

[gcode_macro neo_green]
gcode:
      SET_LED LED=NeoPixels RED=0 GREEN=0.3137 BLUE=0 Transmit=1

[gcode_macro neo_red]
gcode:
      SET_LED LED=NeoPixels RED=0.3137 GREEN=0 BLUE=0 Transmit=1

[gcode_macro neo_blue]
gcode:
      SET_LED LED=NeoPixels RED=0 GREEN=0 BLUE=0.3137 Transmit=1

[gcode_macro neo_off]  
gcode:
      SET_LED LED=NeoPixels RED=0 GREEN=0 BLUE=0 Transmit=1
      